<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'Marcellus';
            src: url('/Marcellus/Marcellus-Regular.ttf') format('ttf');
        }
        
        body {
            background-color: rgb(15, 43, 5);
            color: white;
            font-family: 'Marcellus';
        }

        header {
            background-color: rgb(15, 43, 5);
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: xx-large;
        }

        h2 {
            font-size: x-large;
        }

        .contact-list {
            background-color: rgb(15, 43, 5);
            list-style: none;
            padding: 0;
        }

        .contact-item {
            background-color: rgb(57, 127, 91);
            border: 1px solid rgb(255, 255, 255);
            border-radius: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            transition: background-color 0.3s, opacity 0.3s;
        }

        .contact-link {
            text-decoration: none;
            color: white;
            display: block;
        }

        .contact-item:hover {
            background-color: rgb(82, 236, 175);
            opacity: 0.8;
        }

        a {
            font-size: large;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <img src="perfil-profissional.png" style="height: 150px; width: 150px;" alt="Imagem de cabeçalho" class="ms-auto img-fluid">
            </div>
            <div class="col-4">
                <img src="backgroud.jpg" style="height: 150px; width: 250px;" alt="Imagem de cabeçalho" class="ms-5 img-fluid">
            </div>
        </div>
        <h1 class="mt-2">GHSS Contabilidade</h1>
        <h2>Gabrielle Silva</h2>
    </header>
    <div style="margin-left: 20%; margin-right: 20%; background-color: rgb(57, 127, 119); ;">
        <ul class="contact-list">
            <li class="contact-item">
                <a class="contact-link" href="https://www.instagram.com/ghss.contabilidade/">
                    @GHSS.Contabilidade
                </a>
            </li>
            <li class="contact-item">
                <a class="contact-link" href="https://www.example.com">
                    Contato 2
                </a>
            </li>
            <li class="contact-item">
                <a class="contact-link" href="https://www.example.com">
                    Contato 3
                </a>
            </li>
        </ul>
    </div>
</body>

</html>